VITE_API_BASE_URL=https://us-central1-souk-el-syarat.cloudfunctions.net/api/api
VITE_FIREBASE_API_KEY=AIzaSyDyKJOF5XmZPxKlWyTpZGSaYyL8Y-nVVsM
VITE_FIREBASE_AUTH_DOMAIN=souk-el-syarat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=souk-el-syarat
VITE_FIREBASE_STORAGE_BUCKET=souk-el-syarat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
VITE_ENVIRONMENT=production
